# JWT
JWT_SECRET=superclaveultrasegura123
JWT_EXPIRES_IN=1d
# EMAIL
# EMAIL_USER=alejorua626@gmail.com
# EMAIL_PASS=ckvy zqdy rwrj tuut
# EMAIL_FROM="Nombre del Proyecto <alejorua626@gmail.com>"
RESEND_API_KEY=re_TAizyhn3_MfUiVcNoDMkc1ifHvxWQaDkN
EMAIL_FROM="Ropo <onboarding@resend.dev>"
# BASE DE DATOS
DB_HOST=b0swkr0msylwbygkrnvk-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uka8qb6tpuhti9bk
DB_PASS=zRr6EHUqKCRp6OWox8GG
DB_NAME=b0swkr0msylwbygkrnvk
# Donde el backend arma el link del botón
BACKEND_URL=https://rop-ke9k.onrender.com