# JWT
JWT_SECRET=superclaveultrasegura123
JWT_EXPIRES_IN=1d
# EMAIL
RESEND_API_KEY=re_6n5Af9MV_FKCj4c3F4vLJpvAkcpC1xNCg
EMAIL_FROM='Ropo <onboarding@resend.dev>'
# BASE DE DATOS
DB_HOST=b0swkr0msylwbygkrnvk-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uka8qb6tpuhti9bk
DB_PASS=zRr6EHUqKCRp6OWox8GG
DB_NAME=b0swkr0msylwbygkrnvk
# Donde el backend arma el link del botón
BACKEND_URL=https://rop-ke9k.onrender.com