# JWT
JWT_SECRET=superclaveultrasegura123
JWT_EXPIRES_IN=1d
# EMAIL
# RESEND_API_KEY=re_TAizyhn3_MfUiVcNoDMkc1ifHvxWQaDkN
# EMAIL_FROM='Ropo <onboarding@resend.dev>'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=josecerebro@gmail.com
EMAIL_PASS=egkh gdly mtjk ozjs
EMAIL_FROM="Ropo App <josecerebro@gmail.com>"
# BASE DE DATOS
DB_HOST=b0swkr0msylwbygkrnvk-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uka8qb6tpuhti9bk
DB_PASS=zRr6EHUqKCRp6OWox8GG
DB_NAME=b0swkr0msylwbygkrnvk
# Donde el backend arma el link del botón
BACKEND_URL=https://rop-ke9k.onrender.com