# JWT
JWT_SECRET=superclaveultrasegura123
JWT_EXPIRES_IN=1d
# EMAIL
EMAIL_USER=alejorua626@gmail.com
EMAIL_PASS=ckvy zqdy rwrj tuut
EMAIL_FROM="Nombre del Proyecto <alejorua626@gmail.com>"
# BASE DE DATOS
DB_HOST=bkbxwzqobxfzajhxmrip-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=u9evssi5obkf4laj
DB_PASS=N0rx0W3JtjcnFbNVau8i
DB_NAME=bkbxwzqobxfzajhxmrip
